# 正则表达式

# 元字符 ^ $ [ ] - . | < > ? + *

'^cat'
# 以cat开头的行

'cat$'
# 以cat结尾的行

'^cat$'
# 只有cat的行

'[ab]'
# 字符组, 匹配a或b的字符

'[a-f1-9A-F]'
# 字符组, 匹配a-f或1-9或A-F的字符
# '-'为连字符, 表示范围
# '-'置于字符组首时, 则表示'-'字符, 而非连字符

'[^a-f1-9]'
# 字符组, '^'表示排除, 排除a-f和1-9的字符

'a.c'
# '.'匹配任意字符

'abc|abd' = 'ab(c|d)'
# '|'表达式或, 即匹配abc或abd字符串

'\<cat'
# 匹配以abc开头的单词, 区别于'^cat'

'abc?d'
# '?'表示可选项, 只作用于之前的元素(字符或表达式), 即匹配abd或abcd(可以没c或只有一个c)

'abc+d'
# '+'与'?'类似, 只作用于之前的元素(字符或表达式), 但它匹配abcd或abc..cd(至少一个c)

'abc*d'
# '*'与'?'类似, 只作用于之前的元素(字符或表达式), 但它匹配abd或abcd或abc..cd(可以没c,也可以有任意个c)

'"[^"]*"'
# 匹配双引号内的任意字符串

'\<https?://'
# 匹配网址前缀

'(([0-1]?[0-9])|(2[0-3])):[0-5][0-9]'
# 匹配24小时制的时间

# grep

'-i'
# 忽略大小写

